APP_ENV=local
APP_DEBUG=false
APP_KEY=Mw1t4OhiceiyVeQPVvLiJYsPrWuqER85
APP_ON_K8S=1
APP_USE_SSL=1
APP_URL=http://stage.lineblocs.com
PORTAL_URL=https://app.lineblocs.com

#DB_HOST=lineblocs.ckehyurhpc6m.ca-central-1.rds.amazonaws.com
#DB_HOST=mysql
DB_HOST=127.0.0.1
DB_DATABASE=lineblocs
DB_OPENSIPS_DATABASE=opensips
DB_USERNAME=lineblocs
DB_PASSWORD=lineblocs

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Lineblocs Emails"
MAIL_FROM_ADDRESS=emails@lineblocs.com

API_STANDARDS_TREE=vnd
API_SUBTYPE=oneline_backend
API_PREFIX=api
API_VERSION=v1
API_NAME="Oneline Backend"
API_CONDITIONAL_REQUEST=false
API_DEFAULT_FORMAT=json
API_DEBUG=false
API_VERSION=v1
JWT_TTL=null
AWS_ACCESS_KEY=AKIAJHVI2B5KLCRD3BIQ
AWS_SECRET_KEY=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
AWS_REGION=ca-central-1
AWS_BUCKET=lineblocs
AWS_SESSION_TOKEN=
REVERSE_PROXY_IP=104.248.107.178
SENTRY_LARAVEL_DSN=https://a930fd30e53d48bbb1dcf41bb9d47ff0@o405396.ingest.sentry.io/5270934
