APP_ENV=local
APP_DEBUG=false
APP_KEY=APP-KEY

DB_HOST=localhost
DB_DATABASE=oneline_cloud
DB_OPENSIPS_DATABASE=opensips
DB_USERNAME=oneline_cloud
DB_PASSWORD=oneline_cloud

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=YOUR-API-KEY
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Lineblocs Emails"
MAIL_FROM_ADDRESS=emails@lineblocs.com

API_STANDARDS_TREE=vnd
API_SUBTYPE=oneline_backend
API_PREFIX=api
API_VERSION=v1
API_NAME="Oneline Backend"
API_CONDITIONAL_REQUEST=false
API_DEFAULT_FORMAT=json
API_DEBUG=true
API_VERSION=v1
JWT_TTL=null
AWS_ACCESS_KEY=AWS-KEY
AWS_SECRET_KEY=AWS-SECRET
AWS_REGION=ca-central-1
AWS_BUCKET=lineblocs
AWS_SESSION_TOKEN=